../Core/Src/main.c:85:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:93:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:109:13:ProcessSecureUart	4
../Core/Src/main.c:153:13:SendPeriodicMessage	5
../Core/Src/main.c:207:5:main	2
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_USART1_UART_Init	2
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_USART6_UART_Init	2
../Core/Src/main.c:431:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
