../Core/Src/main.c:85:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:93:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:109:13:ProcessSecureUart	4
../Core/Src/main.c:150:13:SendPeriodicMessage	5
../Core/Src/main.c:199:5:main	2
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_USART1_UART_Init	2
../Core/Src/main.c:359:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_USART6_UART_Init	2
../Core/Src/main.c:423:13:MX_DMA_Init	1
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:Error_Handler	1
