../Core/Src/main.c:106:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:114:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:130:13:ProcessSecureUart	9
../Core/Src/main.c:189:13:SendPeriodicMessage	5
../Core/Src/main.c:243:5:main	2
../Core/Src/main.c:327:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_USART1_UART_Init	2
../Core/Src/main.c:407:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_USART6_UART_Init	2
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:Error_Handler	1
