../Core/Src/secure_uart.c:23:14:SecUart_Init	5
../Core/Src/secure_uart.c:61:14:SecUart_StartReceive	4
../Core/Src/secure_uart.c:95:14:SecUart_Send	8
../Core/Src/secure_uart.c:178:13:SecUart_PrepareFrame	3
../Core/Src/secure_uart.c:214:14:SecUart_ProcessRxData	15
../Core/Src/secure_uart.c:333:6:SecUart_RxIdleCallback	4
../Core/Src/secure_uart.c:369:6:SecUart_Log	4
../Core/Src/secure_uart.c:380:13:SecUart_EncryptBlock	15
../Core/Src/secure_uart.c:448:13:SecUart_DecryptBlock	15
../Core/Src/secure_uart.c:516:13:SecUart_CalculateMAC	1
../Core/Src/secure_uart.c:523:13:SecUart_VerifyMAC	1
