../Core/Src/secure_uart.c:21:14:SecUart_Init	5
../Core/Src/secure_uart.c:59:14:SecUart_StartReceive	4
../Core/Src/secure_uart.c:93:14:SecUart_Send	8
../Core/Src/secure_uart.c:162:13:SecUart_PrepareFrame	1
../Core/Src/secure_uart.c:190:14:SecUart_ProcessRxData	11
../Core/Src/secure_uart.c:282:6:SecUart_RxIdleCallback	3
../Core/Src/secure_uart.c:310:6:SecUart_Log	4
../Core/Src/secure_uart.c:321:13:SecUart_EncryptBlock	15
../Core/Src/secure_uart.c:389:13:SecUart_DecryptBlock	15
../Core/Src/secure_uart.c:457:13:SecUart_CalculateMAC	1
../Core/Src/secure_uart.c:464:13:SecUart_VerifyMAC	1
