../Core/Src/secure_uart.c:21:14:SecUart_Init	5
../Core/Src/secure_uart.c:59:14:SecUart_StartReceive	4
../Core/Src/secure_uart.c:93:14:SecUart_Send	8
../Core/Src/secure_uart.c:162:13:SecUart_PrepareFrame	2
../Core/Src/secure_uart.c:193:14:SecUart_ProcessRxData	12
../Core/Src/secure_uart.c:292:6:SecUart_RxIdleCallback	3
../Core/Src/secure_uart.c:320:6:SecUart_Log	4
../Core/Src/secure_uart.c:331:13:SecUart_EncryptBlock	15
../Core/Src/secure_uart.c:399:13:SecUart_DecryptBlock	15
../Core/Src/secure_uart.c:467:13:SecUart_CalculateMAC	1
../Core/Src/secure_uart.c:474:13:SecUart_VerifyMAC	1
