../Core/Src/secure_uart.c:21:6:SecureUart_Init	1
../Core/Src/secure_uart.c:41:6:SecureUart_EnableEncryption	1
../Core/Src/secure_uart.c:54:6:SecureUart_EnableMAC	1
../Core/Src/secure_uart.c:66:6:SecureUart_StartReceive	1
../Core/Src/secure_uart.c:83:6:SecureUart_CalculateMAC	1
../Core/Src/secure_uart.c:93:10:SecureUart_CalculateCRC	4
../Core/Src/secure_uart.c:115:18:SecureUart_Send	7
../Core/Src/secure_uart.c:202:18:SecureUart_ProcessReceivedData	15
../Core/Src/secure_uart.c:347:6:SecureUart_HandleUartRxEvent	3
../Core/Src/secure_uart.c:381:6:SecureUart_DebugPrint	2
../Core/Src/secure_uart.c:400:6:SecureUart_PrintHexBuffer	5
