../Core/Src/secure_uart.c:28:10:SecureUart_CalculateHeaderChecksum	2
../Core/Src/secure_uart.c:46:6:SecureUart_ValidateHeaderChecksum	1
../Core/Src/secure_uart.c:54:13:UART_SendData	1
../Core/Src/secure_uart.c:62:13:Debug_Print	2
../Core/Src/secure_uart.c:79:6:SecureUart_Init	7
../Core/Src/secure_uart.c:126:6:SecureUart_Send	12
../Core/Src/secure_uart.c:240:6:SecureUart_ProcessReceived	15
../Core/Src/secure_uart.c:379:6:SecureUart_StartReceive	2
../Core/Src/secure_uart.c:395:6:SecureUart_RxCpltCallback	10
../Core/Src/secure_uart.c:464:6:SecureUart_PrintBenchmark	3
../Core/Src/secure_uart.c:481:6:SecureUart_ResetBenchmark	2
