../Core/Src/main.c:79:5:__io_putchar	1
../Core/Src/main.c:85:6:uart1_receive_callback	4
../Core/Src/main.c:107:6:uart6_receive_callback	4
../Core/Src/main.c:129:6:monitor_print	1
../Core/Src/main.c:138:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_USART1_UART_Init	2
../Core/Src/main.c:290:13:MX_USART2_UART_Init	2
../Core/Src/main.c:323:13:MX_USART6_UART_Init	2
../Core/Src/main.c:354:13:MX_DMA_Init	1
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:420:8:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:429:8:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:439:6:Error_Handler	1
